{
  "lerna": "2.1.2",
  "version": "independent",
  "commands": {
    "publish": {
      "ignore": [
        "DEPENDENCIES.md",
        "terra-button",
        "terra-button-group",
        "terra-dialog"
      ]
    }
  },
  "packages": ["packages/*"]
  }
