{
  "name": "terra-core",
  "private": true,
  "version": "0.1.0",
  "description": "terra-core",
  "engines": {
    "node": ">=10 <13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/terra-core.git"
  },
  "keywords": [
    "Cerner",
    "Terra",
    "Terra Core",
    "terra-core"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cerner/terra-core/issues"
  },
  "browserslist": [
    "extends @cerner/browserslist-config-terra"
  ],
  "eslintConfig": {
    "extends": "@cerner/terra"
  },
  "package-json-lint": {
    "extends": "@cerner/package-json-lint-config-terra/package-json-lint.config.js",
    "projectType": "module"
  },
  "stylelint": {
    "extends": "@cerner/stylelint-config-terra",
    "rules": {
      "scss/at-mixin-pattern": "^(terra-)[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    }
  },
  "scripts": {
    "bootstrap:hoist": "lerna bootstrap --hoist --nohoist=one-cerner-style-icons",
    "clean": "lerna clean --yes && rm -rf node_modules || true",
    "clean:install": "npm run clean && npm install",
    "clean:obsolete-snapshots": "npm test -- -u",
    "create-props-markdown": "node scripts/props-table-gen/generatePropsTables.js",
    "compile": "npm run compile:clean && npm run compile:build",
    "compile:build": "lerna run compile --parallel",
    "compile:clean": "rm -rf packages/**/lib",
    "compile:prod": "rm -rf ./build; webpack --mode=production",
    "compile:lowlight": "rm -rf ./build; THEME=clinical-lowlight-theme webpack --mode=production",
    "compile:fusion": "rm -rf ./build; THEME=orion-fusion-theme webpack --mode=production",
    "danger": "danger ci",
    "deploy": "webpack --mode=production && gh-pages -d build",
    "docs": "node scripts/root-readme-updater/index.js",
    "docs:peerDependencies": "node scripts/peer-dependency-generator/index.js",
    "heroku-postbuild": "npm install --only=dev && npm run compile:prod",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "link-parent-bin": "link-parent-bin",
    "lint": "npm run lint:js && npm run lint:scss && npm run lint:package-json",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:package-json": "terra package-json-lint",
    "lint:scss": "stylelint 'packages/**/src/**/*.scss' --syntax scss",
    "prepare-for-release": "terra prepare-for-release",
    "pretest": "npm run lint",
    "postinstall": "link-parent-bin && npm run compile && npm run bootstrap:hoist",
    "start": "webpack serve",
    "start:prod": "webpack serve --env disableHotReloading --mode=production",
    "start-static": "npm run compile:prod && terra express-server --site ./build",
    "start-heroku": "terra express-server --port $PORT --site './build' ",
    "test": "npm run lint && npm run jest && npm run wdio",
    "wdio-default": "terra wdio",
    "wdio-lowlight": "terra wdio --themes clinical-lowlight-theme",
    "wdio-fusion": "terra wdio --themes orion-fusion-theme",
    "wdio": "terra wdio --themes terra-default-theme clinical-lowlight-theme orion-fusion-theme"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@cerner/browserslist-config-terra": "^3.1.0",
    "@cerner/eslint-config-terra": "^5.0.0",
    "@cerner/jest-config-terra": "^1.0.0",
    "@cerner/package-json-lint": "^1.3.0",
    "@cerner/package-json-lint-config-terra": "^1.2.0",
    "@cerner/stylelint-config-terra": "^4.0.0",
    "@cerner/terra-aggregate-translations": "^2.0.1",
    "@cerner/terra-cli": "^1.6.0",
    "@cerner/terra-dev-site": "^7.0.0",
    "@cerner/terra-functional-testing": "^2.4.0",
    "@cerner/terra-open-source-scripts": "^1.0.1",
    "@cerner/webpack-config-terra": "^2.0.0",
    "check-installed-dependencies": "^1.0.0",
    "core-js": "^3.1.3",
    "danger": "^9.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^7.19.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.2",
    "jest": "^26.6.3",
    "ky": "^0.12.0",
    "lerna": "^3.16.4",
    "link-parent-bin": "^1.0.0",
    "postcss": "^8.2.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-intl": "^2.9.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.13.2",
    "stylelint": "^13.0.0",
    "terra-application": "^1.48.0",
    "terra-disclosure-manager": "^4.9.0",
    "terra-enzyme-intl": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^5.1.4"
  }
}
